# crm_etiya

./: BACKEND_DEVELOPMENT_PLAN.md
backend/src/main/java/com/etiya/crm/domain/entities/: Customer.java  Task.java  TaskStatus.java  User.java  UserRole.java
backend/src/main/java/com/etiya/crm/domain/repositories/: CustomerRepository.java  TaskRepository.java  UserRepository.java
crm-etiya/: pom.xml
crm-etiya/src/main/java/com/boran/crm/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
crm-etiya/src/main/java/com/boran/crm/controller/: TaskController.java  UserController.java
crm-etiya/src/main/java/com/boran/crm/domain/application/: CustomerService.java  CustomerServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
crm-etiya/src/main/java/com/boran/crm/domain/entity/: Customer.java  Task.java  User.java
crm-etiya/src/main/java/com/boran/crm/domain/repository/: TaskRepository.java  UserRepository.java
crm-etiya/src/main/resources/: application-postgres.properties  application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: store.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/dashboard/: StatCard.tsx  TaskTrendChart.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/features/auth/: authSlice.ts
frontend/src/features/tasks/: taskSlice.ts
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/customers/: CustomerForm.tsx  CustomerList.tsx
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/pages/tasks/: TaskForm.tsx  TaskList.tsx
frontend/src/services/api/: authService.ts  customerService.ts  taskService.ts
frontend/src/styles/: commonStyles.ts
