# Postgres profile
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/crm_db
spring.datasource.username=postgres
spring.datasource.password=123

# Create/update schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
jwt.secret=NjJ3V2JmT0o5ZlZxRFRkY0pXbE1EZjRURmRhN1lVbU9XUmdjT1VhRXh6Y2hNQ2tYbW5lY1pSeUdyWkE=

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.boran.crm=INFO


